{
  "manifest_version": 2,
  "name": "Important hunt poll",
  "version": "1.6",
  "description": "Load gdocs/slack in iframes",
  "homepage_url": "https://wind-up-birds.org",
  "icons": {
    "48": "icons/48.png",
    "96": "icons/2x.png"
  },
  "permissions": [
    "<all_urls>", "webRequest", "webRequestBlocking","storage"
  ],
  "browser_action": {
    "default_icon": "icons/38.png",
    "default_title": "Slack pane",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["http://*.slack.com/*", "https://*.slack.com/*"],
      "js": ["utils.js", "slackonpage.js"],
      "css": ["slackonpage.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://docs.google.com/spreadsheets/*", "https://docs.google.com/spreadsheets/*"],
      "js": ["utils.js", "slackondoc.js"],
      "css": ["slackonpage.css"],
      "match_about_blank": true,
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["http://*.slack.com/*", "https://*.slack.com/*"],
      "js": ["nosidebar.js"],
      "match_about_blank": true,
      "all_frames": true
    }
  ]
}
